# kafka-examples

./: kafka-commands
02-hello-producer/: pom.xml
05-pos-simulator/: pom.xml
05-pos-simulator/src/main/resources/data/: Invoice.json
05-pos-simulator/src/main/resources/schema/: Invoice.json
09-pos-validator/: pom.xml
10-hello-streams/: pom.xml
11-pos-fanout/: pom.xml
11-pos-fanout/src/main/resources/schema/: HadoopRecord.json  Notification.json
15-pos-simulator-avro/: pom.xml
15-pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  PosConsumer.java  PosSimulator.java  RunnableProducer.java
15-pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/datagenerator/: InvoiceGenerator.java  ProductGenerator.java
15-pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/model/: DeliveryAddress.java  LineItem.java
15-pos-simulator-avro/src/main/resources/schema/: LineItem.avsc  PosInvoice.avsc
16-pos-fanout-avro/: pom.xml
16-pos-fanout-avro/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  AppSerdes.java  PosFanoutApp.java  RecordBuilder.java
16-pos-fanout-avro/src/main/java/guru/learningjournal/kafka/examples/model/: HadoopRecord.java  Notification.java  PosInvoice.java
16-pos-fanout-avro/src/main/resources/schema/: DeliveryAddress.avsc  HadoopRecord.avsc  Notification.avsc
17-rewards-in-memory-state/: pom.xml
17-rewards-in-memory-state/src/test/resources/data/: Invoice.json
18-streaming-table/: pom.xml
18-streaming-table/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  StreamTableApp.java
19-word-count/: pom.xml
19-word-count/src/main/java/: AppConfigs.java  WordCountApp.java
20-rewards-table/: pom.xml
21-kstream-aggregate/: pom.xml
21-kstream-aggregate/src/main/resources/schema/: employees.json
22-age-count/: pom.xml
23-ktable-aggregate/: pom.xml
23-ktable-aggregate/src/main/resources/schema/: department_aggregates.json
24-counting-window/: pom.xml
27-session-window/: pom.xml
27-session-window/src/main/resources/: kafka-commands
27-session-window/src/main/resources/data/: sample.txt
27-session-window/src/main/resources/schema/: UserClicks.json
28-window-supress/: pom.xml
28-window-supress/src/main/resources/: kafka-commands
28-window-supress/src/main/resources/data/: sample-data.txt
28-window-supress/src/main/resources/schema/: HeartBeat.json
29-kstream-join/: pom.xml
29-kstream-join/src/main/resources/data/: sample-data.txt
29-kstream-join/src/main/resources/schema/: PaymentConfirmation.json  PaymentRequest.json  TransactionStatus.json
30-ktable-join/: pom.xml
30-ktable-join/src/main/resources/data/: sample-data.txt
30-ktable-join/src/main/resources/schema/: UserDetails.json  UserLogins.json
31-kstream-gktable-join/: pom.xml
31-kstream-gktable-join/src/main/resources/data/: sample-data.txt
31-kstream-gktable-join/src/main/resources/schema/: AdClick.json  AdInventories.json  TypeCount.json
33-advert-ctr/: pom.xml
33-advert-ctr/src/main/resources/: kafka-commands
33-advert-ctr/src/main/resources/schema/: AdClick.json
34-topology-test/: pom.xml
34-topology-test/src/main/resources/: kafka-commands  log4j2.xml
34-topology-test/src/main/resources/data/: sample-data.txt
34-topology-test/src/main/resources/schema/: campaignPerformance.json  impression.json
35-ktable-interactive-query/: pom.xml
35-ktable-interactive-query/src/main/resources/: kafka-commands
kafka-spring-producer/: kafka-producer.xml  pom.xml
kafka-spring-producer/src/main/java/com/demo/springboot/kafka/producer/config/: KafkaProducerApplication.java  KafkaProducerConfig.java
kafka-spring-producer/src/main/java/com/demo/springboot/kafka/producer/controller/: ProducerController.java
kafka-spring-producer/src/main/java/com/demo/springboot/kafka/producer/dto/: StockDto.java
kafka-spring-producer/src/main/java/com/demo/springboot/kafka/producer/mapper/: StockMapper.java
kafka-spring-producer/src/main/java/com/demo/springboot/kafka/producer/repository/: StockRepository.java
kafka-spring-producer/src/main/java/com/demo/springboot/kafka/producer/repository/model/: StockModel.java
kafka-spring-producer/src/main/java/com/demo/springboot/kafka/producer/service/: ProducerService.java
kafka-spring-producer/src/main/java/com/demo/springboot/kafka/producer/service/impl/: ProducerServiceImpl.java
kafka-spring-producer/src/main/resources/: application.properties
kafka-spring-producer/src/main/resources/db/changelog/: db.changelog-master.xml
kafka-spring-producer/src/main/resources/db/changelog/sql/: stock-init.sql
kafka-spring-producer/src/test/java/com/demo/springboot/kafka/producer/: KafkaProducerApplicationTests.java
multi-threading/: pom.xml
multi-threading/src/main/java/learningjournal/kafka/examples/: AppConfigs.java  Dispatcher.java  DispatcherDemo.java
multi-threading/src/main/resources/: log4j2.xml
springboot-kafka-stream/: pom.xml
springboot-kafka-stream/src/main/java/com/example/demo/: KafkaStreamApplication.java
springboot-kafka-stream/src/main/java/com/example/demo/conf/: OrderStreamConfiguration.java
springboot-kafka-stream/src/main/java/com/example/demo/controller/: StoreController.java
springboot-kafka-stream/src/main/java/com/example/demo/domain/: Address.java  OrderCount.java  OrderLineItem.java  OrderType.java  PosInvoice.java  Store.java  TotalRevenue.java  TotalRevenueWithAddress.java
springboot-kafka-stream/src/main/java/com/example/demo/serde/: CustomDeserializer.java  CustomSerde.java  CustomSerializer.java
springboot-kafka-stream/src/main/java/com/example/demo/service/: StoreService.java  StoreServiceImpl.java
springboot-kafka-stream/src/main/java/com/example/demo/topology/: OrderTopology.java
springboot-kafka-stream/src/main/resources/: application.yml  kafka-commands
springboot-kafka-stream/src/test/java/com/example/demo/service/: ServiceDemoImplTest.java
springboot-kafka-stream/src/test/resources/: application.yml.org
(+108 files in other folders)
